NEO4J_URI=neo4j+s://f745c689.databases.neo4j.io:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=8JcOHw_qQk_6vUuOcTUzSkcU5ZB3yrndD6g8-OxywCg
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=f745c689
AURA_INSTANCENAME=Instance01
